# my-pantry

./: .gitignore  CHANGELOG.md  README.md  docker-compose-local-databases.yml  docker-compose-local-db-monolith.yml  docker-compose-prod.yml  docker-compose-pull.yml  docker-compose.yml  docker-compose.yml.template  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/fcastro/account/: AccountServiceApplication.java
account-service/src/main/java/com/fcastro/account/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AuthController.java  LogintDto.java  NewAccountDto.java  ResetPasswordDto.java
account-service/src/main/java/com/fcastro/account/accountGroup/: AccountGroup.java  AccountGroupController.java  AccountGroupDto.java  AccountGroupRepository.java  AccountGroupService.java  CustomAccountGroupRepository.java  CustomAccountGroupRepositoryImpl.java
account-service/src/main/java/com/fcastro/account/accountGroupMember/: AccountGroupMember.java  AccountGroupMemberController.java  AccountGroupMemberDto.java  AccountGroupMemberKey.java  AccountGroupMemberRepository.java  AccountGroupMemberRole.java  AccountGroupMemberService.java
account-service/src/main/java/com/fcastro/account/exception/: AccountAlreadyExistsException.java  ApplicationError.java  AtLeastOneMemberMustExistException.java  GlobalExceptionHandler.java  PasswordAnswerNotMatchException.java  ResourceNotFoundException.java
account-service/src/main/java/com/fcastro/account/security/: AuthenticationSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
account-service/src/main/java/com/fcastro/accountService/: AccountServiceApplication.java
account-service/src/main/java/com/fcastro/accountService/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AuthController.java  LogintDto.java  NewAccountDto.java  ResetPasswordDto.java
account-service/src/main/java/com/fcastro/accountService/accountGroup/: AccountGroup.java  AccountGroupController.java  AccountGroupRepository.java  AccountGroupService.java  CustomAccountGroupRepository.java  CustomAccountGroupRepositoryImpl.java
account-service/src/main/java/com/fcastro/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application-docker.yml  application-docker.yml.template  application-prod.yml  application.yml  application.yml.template  logback.xml  logback.xmlout
account-service/src/main/resources/db/migration/: V0__baseline.sql  V1__AccountPassword.sql  V2__account_group.sql  V2__centralized_access_control.sql  V3__centralized_access_control.sql  V3__v0.1.0.sql  V4__v0.4.0.sql
account-service/src/main/resources/db/migration-account/: V1__roles_permission.sql  V5__v0.5.0.sql
account-service/src/main/resources/messages/: messages_en_GB.properties  messages_pt_BR.properties
account-service/src/test/java/com/fcastro/account/: AuthorizationConfigTest.java  JWTHandlerTest.java  JWTHandlerUnitTest.java  SecurityConfigTest.java  UserServiceApplicationTests.java
account-service/src/test/java/com/fcastro/accountService/: AccountServiceUnitTest.java  JWTHandlerUnitTest.java  SecurityConfigTest.java
account-service/src/test/java/com/fcastro/accountservice/: AccountServiceUnitTest.java  JWTHandlerUnitTest.java  SecurityConfigTest.java
account-service/src/test/java/com/fcastro/utils/: InitializePostgresContainer.java  InitializeRedisContainer.java  InitializeSecretKey.java  PostgresInitializer.java  RedisInitializer.java  RedisTestConfig.java  SecretKeyInitializer.java
account-service/src/test/resources/: application.yml
kafka/: pom.xml
mypantry-app/: pom.xml
mypantry-app/src/main/java/com/fcastro/mypantry/: MyPantryApplication.java
mypantry-app/src/main/resources/: application-docker.yml  application-local.yml  application.yml
pantry-service/: Dockerfile  pom.xml
pantry-service/src/main/java/com/fcastro/pantry/: PantryServiceApplication.java
pantry-service/src/main/java/com/fcastro/pantryInventory/: PantryServiceApplication.java
pantry-service/src/main/java/com/fcastro/pantryService/: PantryServiceApplication.java
pantry-service/src/main/java/com/fcastro/pantryservice/: PantryServiceApplication.java
pantry-service/src/main/resources/: application-docker.yml  application-docker.yml.template  application-prod.yml  application.yml  application.yml.template  data.sql  schema.sql
pantry-service/src/main/resources/db/migration/: V0__baseline.sql  V1__add_category_to_product.sql  V1__v0.1.0.sql  V2__account-group.sql  V2__v0.2.0.sql
pantry-service/src/main/resources/messages/: messages_en_GB.properties  messages_pt_BR.properties
pantry-service/src/test/java/com/fcastro/pantry/: JsonUtil.java
pantry-service/src/test/java/com/fcastro/pantryInventory/: JsonUtil.java
pantry-service/src/test/java/com/fcastro/pantryService/: JsonUtil.java
pantry-service/src/test/java/com/fcastro/pantryservice/: JsonUtil.java  SecurityContextFactory.java
pantry-service/src/test/resources/: application.yml
purchase-service/: Dockerfile  pom.xml
purchase-service/src/main/java/com/fcastro/purchase/: PurchaseServiceApplication.java
purchase-service/src/main/java/com/fcastro/purchaseService/: NoItemToPurchase.java  PurchaseServiceApplication.java
purchase-service/src/main/java/com/fcastro/purchaseservice/: PurchaseServiceApplication.java
purchase-service/src/main/resources/: application-docker.yml  application-docker.yml.template  application-prod.yml  application.yml  application.yml.template  schema.sql
purchase-service/src/main/resources/db/migration/: V0__baseline.sql  V1__new_product_table.sql  V1__v0.1.0.sql  V2__new_property_supermarket.sql  V2__v0.2.0.sql  V3__add_account-group_to_pantry.sql
purchase-service/src/main/resources/messages/: messages_en_GB.properties  messages_pt_BR.properties
purchase-service/src/test/resources/: application.yml  application.yml.template
security/: pom.xml
security-config/: pom.xml
security-core/: pom.xml
security-core-config/: pom.xml
(+795 files in other folders)
