<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fcastro</groupId>
    <artifactId>my-pantry</artifactId>
    <version>0.0.4</version>

    <description>It manages the pantry inventory and creates shopping list</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <common-config-data-version>0.0.4</common-config-data-version>
        <security-core-version>0.0.4</security-core-version>
        <security-config-version>0.0.5</security-config-version>
        <lombok-version>1.18.30</lombok-version>
        <modelmapper-version>3.1.1</modelmapper-version>
        <!--        <spring-boot-starter-version>3.2.0</spring-boot-starter-version>-->
        <!--        <spring-kafka-version>3.1.0</spring-kafka-version>-->
        <!--        <postgresql-version>42.6.0</postgresql-version>-->
        <!--        <flyway-version>9.22.3</flyway-version>-->
        <!--        <testcontainers-version>1.17.3</testcontainers-version>-->
        <!--        <spring-security-version>6.2.0</spring-security-version>-->
        <!--        <h2database-version>2.2.224</h2database-version>-->
    </properties>

    <modules>
        <module>common-config-data</module>
        <module>pantry-service</module>
        <module>purchase-service</module>
        <module>account-service</module>
        <module>security-config</module>
        <module>security-core-config</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <argLine>-Dfile.encoding=ISO-8859-1</argLine>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.1.4</version>
                    <configuration>
                        <from>
                            <image>
                                eclipse-temurin:17@sha256:2b47a8ea946ce1e5365a1562414ed576e378b7b670cadff3fb98ebecf2890cdc
                            </image>
                            <platforms>
                                <platform>
                                    <architecture>arm64</architecture>
                                    <os>linux</os>
                                </platform>
                                <platform>
                                    <architecture>amd64</architecture>
                                    <os>linux</os>
                                </platform>
                            </platforms>
                        </from>
                        <to>
                            <image>fernandacastro/${project.artifactId}:${project.version}</image>
                            <tags>
                                <tag>${project.version}</tag>
                            </tags>
                        </to>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
