<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fcastro</groupId>
    <artifactId>my-pantry</artifactId>
    <version>0.0.10</version>

    <description>It manages the pantry inventory and creates shopping list</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <commons-version>0.4.0</commons-version>
        <kafka-version>0.1.0</kafka-version>
        <security-core-version>0.2.0</security-core-version>
        <security-version>0.3.0</security-version>

        <lombok-version>1.18.30</lombok-version>
        <modelmapper-version>3.1.1</modelmapper-version>
        <!--        <spring-boot-starter-version>3.2.0</spring-boot-starter-version>-->
        <!--        <spring-kafka-version>3.1.0</spring-kafka-version>-->
        <!--        <postgresql-version>42.6.0</postgresql-version>-->
        <!--        <flyway-version>9.22.3</flyway-version>-->
        <!--        <testcontainers-version>1.17.3</testcontainers-version>-->
        <!--        <spring-security-version>6.2.0</spring-security-version>-->
        <!--        <h2database-version>2.2.224</h2database-version>-->
    </properties>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fcastro</groupId>-->
<!--            <artifactId>security-core</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fcastro</groupId>-->
<!--            <artifactId>account-service</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fcastro</groupId>-->
<!--            <artifactId>security</artifactId>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fcastro</groupId>
                <artifactId>account-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fcastro</groupId>
                <artifactId>pantry-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fcastro</groupId>
                <artifactId>purchase-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fcastro</groupId>
                <artifactId>security-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fcastro</groupId>
                <artifactId>security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fcastro</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fcastro</groupId>
                <artifactId>kafka</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <modules>
        <module>commons</module>
        <module>kafka</module>
        <module>security</module>
        <module>security-core</module>
        <module>pantry-service</module>
        <module>purchase-service</module>
        <module>account-service</module>
        <module>mypantry-app</module>
    </modules>

    <build>

        <pluginManagement>
            <plugins>
                <!-- Java / compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <!-- Resources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>

                <!-- Jar  (library) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
   </build>

</project>
