server:
  port: 8081
kafka-config:
  bootstrap-servers-config: kafka-broker:29092
  purchase-create-topic: purchaseCreateTopic
  purchase-complete-topic: purchaseCompleteTopic
  product-topic: productTopic
  pantry-group: pantryGroup
spring:
  application:
    name: purchase-service
  datasource:
    platform: postgres
    url: jdbc:postgresql://purchase-db:5432/purchase-db
    username: purchase
    password: purchase
  jpa:
    hibernate:
      ddl-auto: none
      defer-datasource-initialization: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true
  sql:
    init:
      mode: always
  flyway:
    baselineOnMigrate: true  #Needed when schema is not empty
    baselineVersion: 0
    encoding: ISO-8859-1
security-config:
    secret: <use same secrete generated by: openssl rand -hex 64 >
    allowedOrigin: http://localhost:3000
    google:
        clientId: <enter the client_id generated by Google>
        clientSecret: <enter the client_secret generated by Google>
