server:
  port: 8082
spring:
  application:
    name: account-service
  profiles:
    active: default
  datasource:
    platform: postgres
    url: jdbc:postgresql://localhost:5434/account-db
    username: account
    password: account
  jpa:
    hibernate:
      ddl-auto: none
      defer-datasource-initialization: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true
  sql:
    init:
        mode: always
  flyway:
     baselineOnMigrate: true  #Needed when schema is not empty
     baselineVersion: 0
    encoding: ISO-8859-1
app:
    secret: <use same secrete generated by: openssl rand -hex 64 >
google:
    clientId: <enter the client_id generated by Google>
    clientSecret: <enter the client_secret generated by Google>
logging:
  level:
    org:
      springframework:
        security: TRACE