server:
  port: 8082
spring:
  application:
    name: account-service
  datasource:
    platform: postgres
    url: jdbc:postgresql://account-db:5432/account-db
    username: account
    password: account
  jpa:
    hibernate:
      ddl-auto: none
      defer-datasource-initialization: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true
  sql:
    init:
        mode: always
  flyway:
     baselineOnMigrate: true  #Needed when schema is not empty
     baselineVersion: 0
    encoding: ISO-8859-1
security-config:
    secret: <use same secrete generated by: openssl rand -hex 64 >
    allowedOrigin: http://localhost:3000
    googleClientId: <enter the client_id generated by Google>
    googleClientSecret: <enter the client_secret generated by Google>
    accessControlDomains:
      - http://localhost:8080
      - http://localhost:8081