<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fcastro</groupId>
        <artifactId>my-pantry</artifactId>
        <version>0.0.10</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mypantry-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.fcastro</groupId>
            <artifactId>account-service</artifactId>
            <version>0.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.fcastro</groupId>
            <artifactId>pantry-service</artifactId>
            <version>0.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.fcastro</groupId>
            <artifactId>purchase-service</artifactId>
            <version>0.6.0</version>
        </dependency>

        <!-- minimal starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- single module that generates bootJar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
